% Bibliography for Multilingual ASR Thesis
% BibTeX format for LaTeX compilation

% ============================================================================
% PRIMARY SYSTEMS EVALUATED
% ============================================================================

@article{radford2022whisper,
  title={Robust Speech Recognition via Large-Scale Weak Supervision},
  author={Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Christine and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2212.04356},
  year={2022},
  url={https://arxiv.org/abs/2212.04356}
}

@article{babu2021xlsr,
  title={XLS-R: Self-supervised Cross-lingual Speech Representation Learning at Scale},
  author={Babu, Arun and Wang, Changhan and Tjandra, Andros and Lakhotia, Kushal and Xu, Qiantong and Goyal, Naman and Singh, Karan and von Platen, Patrick and Saraf, Yatharth and Pino, Juan and others},
  journal={arXiv preprint arXiv:2111.09296},
  year={2021},
  url={https://arxiv.org/abs/2111.09296}
}

@inproceedings{baevski2020wav2vec,
  title={wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations},
  author={Baevski, Alexei and Zhou, Yuhao and Mohamed, Abdelrahman and Auli, Michael},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={33},
  pages={12449--12460},
  year={2020}
}

% ============================================================================
% MULTILINGUAL ASR RESEARCH
% ============================================================================

@inproceedings{pratap2020massively,
  title={Massively Multilingual ASR: 50 Languages, 1 Model, 1 Billion Parameters},
  author={Pratap, Vineel and Sriram, Anuroop and Tomasello, Paden and Hannun, Awni and Liptchinsky, Vitaliy and Synnaeve, Gabriel and Collobert, Ronan},
  booktitle={Interspeech},
  pages={4751--4755},
  year={2020}
}

@inproceedings{conneau2020unsupervised,
  title={Unsupervised Cross-lingual Representation Learning for Speech Recognition},
  author={Conneau, Alexis and Baevski, Alexei and Collobert, Ronan and Mohamed, Abdelrahman and Auli, Michael},
  booktitle={Interspeech},
  pages={2426--2430},
  year={2020}
}

@article{ardila2020common,
  title={Common Voice: A Massively-Multilingual Speech Corpus},
  author={Ardila, Rosana and Branson, Megan and Davis, Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saunders, Lindsay and Tyers, Francis M and Weber, Gregor},
  journal={arXiv preprint arXiv:1912.06670},
  year={2020},
  url={https://arxiv.org/abs/1912.06670}
}

% ============================================================================
% ASR FUNDAMENTALS & ARCHITECTURES
% ============================================================================

@inproceedings{graves2006connectionist,
  title={Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={369--376},
  year={2006}
}

@article{vaswani2017attention,
  title={Attention is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={30},
  year={2017}
}

@article{chan2016listen,
  title={Listen, Attend and Spell: A Neural Network for Large Vocabulary Conversational Speech Recognition},
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
  journal={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4960--4964},
  year={2016}
}

% ============================================================================
% LANGUAGE IDENTIFICATION
% ============================================================================

@article{li2013spoken,
  title={An Overview of Spoken Language Recognition: From GMM-UBM to Deep Neural Networks},
  author={Li, Haizhou and Ma, Bin and Lee, Kong Aik and Sun, Hanwu and Tran, Duc Hoang and Lee, Chin-Hui and Nguyen, Trung Hieu and Sivadas, Sunil and Surendran, Aravind Chandra and Jancovic, Peter and others},
  journal={arXiv preprint arXiv:1303.1609},
  year={2013}
}

@inproceedings{watanabe2017language,
  title={Language Independent End-to-End Architecture for Joint Language Identification and Speech Recognition},
  author={Watanabe, Shinji and Hori, Takaaki and Hershey, John R},
  booktitle={IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={265--271},
  year={2017}
}

% ============================================================================
% EVALUATION METRICS
% ============================================================================

@article{klakow2002testing,
  title={Testing the Correlation of Word Error Rate and Perplexity},
  author={Klakow, Dietrich and Peters, Jochen},
  journal={Speech Communication},
  volume={38},
  number={1-2},
  pages={19--28},
  year={2002}
}

@article{morris2004wer,
  title={From WER and RIL to MER and WIL: Improved Evaluation Measures for Connected Speech Recognition},
  author={Morris, Andrew and Maier, Viktoria and Green, Phil},
  journal={Interspeech},
  year={2004}
}

% ============================================================================
% HARDWARE & DEPLOYMENT
% ============================================================================

@inproceedings{kim2021comparison,
  title={Comparison of Neural Speech Recognition Architectures for Edge Deployment},
  author={Kim, Sungho and Ghodsi, Ali and Tjandra, Andros and Sun, Kevin and Kunze, Julius and Pino, Juan and Auli, Michael},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6903--6907},
  year={2021}
}

@article{han2020hardware,
  title={Hardware Accelerator for Real-Time Speech Recognition},
  author={Han, Song and Pool, Jeff and Tran, John and Dally, William J},
  journal={IEEE Design \& Test},
  volume={37},
  number={1},
  pages={60--67},
  year={2020}
}

% ============================================================================
% LOW-RESOURCE LANGUAGES
% ============================================================================

@inproceedings{adams2017massively,
  title={Massively Multilingual Pronunciation Mining with WikiPron},
  author={Adams, Oliver and Cohn, Trevor and Neubig, Graham and Cruz, Hilaria and Bird, Steven and Michaud, Alexis},
  booktitle={Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  pages={128--134},
  year={2017}
}

@article{besacier2014automatic,
  title={Automatic Speech Recognition for Under-Resourced Languages: A Survey},
  author={Besacier, Laurent and Barnard, Etienne and Karpov, Alexey and Schultz, Tanja},
  journal={Speech Communication},
  volume={56},
  pages={85--100},
  year={2014}
}

% ============================================================================
% CODE-SWITCHING & SPECIAL CASES
% ============================================================================

@inproceedings{yilmaz2016code,
  title={Code-Switching Detection Using Multilingual DNNs},
  author={Yilmaz, Emre and van den Heuvel, Henk and van Leeuwen, David},
  booktitle={IEEE Spoken Language Technology Workshop (SLT)},
  pages={610--616},
  year={2016}
}

@article{pratap2020massively,
  title={Massively Multilingual ASR on 70 Languages: Wav2vec, CTC and Language Adapters},
  author={Pratap, Vineel and Tjandra, Andros and Shi, Bowen and Tomasello, Paden and Babu, Arun and Kundu, Sayontan and Elkahky, Ali and Ni, Zhaoheng and Vyas, Apoorv and Fazel-Zarandi, Maryam and others},
  journal={arXiv preprint arXiv:2007.03001},
  year={2020}
}

% ============================================================================
% BENCHMARKS & DATASETS
% ============================================================================

@inproceedings{panayotov2015librispeech,
  title={Librispeech: An ASR corpus based on public domain audio books},
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5206--5210},
  year={2015}
}

@inproceedings{conneau2022fleurs,
  title={FLEURS: Few-shot Learning Evaluation of Universal Representations of Speech},
  author={Conneau, Alexis and Ma, Min and Khanuja, Simran and Zhang, Yu and Axelrod, Vera and Dalmia, Siddharth and Riesa, Jason and Rivera, Clara and Bapna, Ankur},
  booktitle={IEEE Spoken Language Technology Workshop (SLT)},
  pages={798--805},
  year={2022}
}

% ============================================================================
% TOOLS & LIBRARIES
% ============================================================================

@misc{wolf2020transformers,
  title={Transformers: State-of-the-Art Natural Language Processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={Conference on Empirical Methods in Natural Language Processing (EMNLP): System Demonstrations},
  pages={38--45},
  year={2020}
}

@misc{paszke2019pytorch,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={32},
  year={2019}
}

% ============================================================================
% ADDITIONAL REFERENCES
% ============================================================================

@book{jurafsky2021speech,
  title={Speech and Language Processing},
  author={Jurafsky, Daniel and Martin, James H},
  edition={3rd},
  year={2021},
  publisher={Draft available online},
  url={https://web.stanford.edu/~jurafsky/slp3/}
}

@article{zhang2021pushing,
  title={Pushing the Limits of Semi-Supervised Learning for Automatic Speech Recognition},
  author={Zhang, Yu and Park, Daniel S and Han, Wei and Qin, James and Gulati, Anmol and Shor, Joel and Jansen, Aren and Xu, Yuanzhong and Huang, Yanping and Wang, Shibo and others},
  journal={arXiv preprint arXiv:2010.10504},
  year={2021}
}

% ============================================================================
% NOTE: Add more references as needed during thesis writing
% Check for:
% - Missing citations in text
% - Recent papers (2023-2024) if available
% - Supervisor's recommended references
% - University-specific citation requirements
% ============================================================================
