======================================
🔬 System Comparison Batch Run
======================================
Whisper Model: small
Device: cpu
Output: results/comparison_20251114_173318

Found 2004 audio files

======================================
Starting batch comparison...
======================================

[INFO] Found 2004 audio files
[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/es/es_test.wav --outdir results/transcripts
[Whisper] ERROR: [2025-11-14 17:33:21.245] [ctranslate2] [thread 6827563] [warning] The compute type inferred from the saved model is float16, but the target device or backend do not support efficient float16 computation. The model weights have been automatically converted to use the float32 compute type instead.
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/run_whisper.py", line 30, in <module>
    assert args.hint_lang, "--hint-lang is required for hinted mode"
           ^^^^^^^^^^^^^^
AssertionError: --hint-lang is required for hinted mode

[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/es/es_test.wav --outdir results/transcripts --save-json
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/fr/fr_test.wav --outdir results/transcripts
[Whisper] ERROR: [2025-11-14 17:33:29.312] [ctranslate2] [thread 6827757] [warning] The compute type inferred from the saved model is float16, but the target device or backend do not support efficient float16 computation. The model weights have been automatically converted to use the float32 compute type instead.
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/run_whisper.py", line 30, in <module>
    assert args.hint_lang, "--hint-lang is required for hinted mode"
           ^^^^^^^^^^^^^^
AssertionError: --hint-lang is required for hinted mode

[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/fr/fr_test.wav --outdir results/transcripts --save-json
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0001.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0001.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0002.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0002.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0003.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0003.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0004.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0004.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0005.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0005.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0006.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0006.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: [Wav2Vec2] Loading facebook/wav2vec2-xls-r-300m on cpu...
Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 186, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 120, in main
    asr = Wav2Vec2ASR(model_name=args.model, device=args.device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in __init__
    self.processor = Wav2Vec2Processor.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/processing_wav2vec2.py", line 59, in from_pretrained
    return super().from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/processing_utils.py", line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/auto/tokenization_auto.py", line 1162, in from_pretrained
    return tokenizer_class_py.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2097, in from_pretrained
    return cls._from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/tokenization_utils_base.py", line 2343, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.12/site-packages/transformers/models/wav2vec2/tokenization_wav2vec2.py", line 168, in __init__
    with open(vocab_file, encoding="utf-8") as vocab_handle:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0007.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0007.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 35, in <module>
    class Wav2Vec2ASR:
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in Wav2Vec2ASR
    def __init__(self, model_name=MODEL_NAME, device="cpu"):
                                  ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0008.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0008.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 35, in <module>
    class Wav2Vec2ASR:
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in Wav2Vec2ASR
    def __init__(self, model_name=MODEL_NAME, device="cpu"):
                                  ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0009.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0009.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 35, in <module>
    class Wav2Vec2ASR:
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 38, in Wav2Vec2ASR
    def __init__(self, model_name=MODEL_NAME, device="cpu"):
                                  ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0010.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0010.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 197, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0011.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0011.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 197, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0012.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0012.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 197, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0013.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0013.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 197, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0014.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0014.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 198, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0015.mp3 --outdir results/transcripts --hint-lang hu
[Wav2Vec2] Running: python scripts/asr_wav2vec2.py --mode hinted --device cpu --infile data/wav/hu/hu0015.mp3 --outdir results/transcripts --save-json --hint-lang hu
[Wav2Vec2] ERROR: Traceback (most recent call last):
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 198, in <module>
    main()
  File "/Users/mugi/thesis-asr/scripts/asr_wav2vec2.py", line 119, in main
    parser.add_argument("--model", default=MODEL_NAME, help="Model name/path")
                                           ^^^^^^^^^^
NameError: name 'MODEL_NAME' is not defined

[Whisper] Running: python scripts/run_whisper.py --mode hinted --model small --device cpu --infile data/wav/hu/hu0016.mp3 --outdir results/transcripts --hint-lang hu
