% Multilingual ASR Thesis - MINIMAL VERSION for Overleaf Free
\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}

\title{Multilingual ASR Evaluation}
\author{Munkhchimeg Sergelen}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Comprehensive evaluation of multilingual ASR across 4 languages with 16,000 transcriptions. Key finding: 74× speed difference between Mongolian and Spanish.
\end{abstract}

\tableofcontents

\chapter{Results}
\input{chapters/04_results_quick}

\end{document}
