%----------------------------------------------------------------------------
\chapter*{Acknowledgements}\addcontentsline{toc}{chapter}{Acknowledgements}
%----------------------------------------------------------------------------

I would like to express my sincere gratitude to my supervisor, \textbf{Dr. Mihajlik Péter}, for his guidance, expertise, and support throughout this research. His insights were invaluable in shaping this thesis.

I am grateful to the \textbf{Department of Telecommunications and Media Informatics} at Budapest University of Technology and Economics for providing access to the computational resources (bistromat server) necessary for conducting this evaluation.

I thank the developers of \textbf{OpenAI Whisper}, \textbf{Facebook's Wav2Vec2}, and the \textbf{Mozilla Common Voice} project, whose open-source contributions made this research possible.

Finally, I thank my family and friends for their encouragement and support during this work.