%----------------------------------------------------------------------------
\chapter*{Declaration on the Use of Generative Artificial Intelligence}
\addcontentsline{toc}{chapter}{AI Use Declaration}
%----------------------------------------------------------------------------

\noindent
\textbf{Student Name}: Munkhchimeg Sergelen \\
\textbf{Thesis Title}: Analysis of Multilingual Automatic Speech Recognition Approaches \\
\textbf{Supervisor}: Dr. Mihajlik Péter \\
\textbf{Date}: November 2025

\vspace{1em}

\section*{Declaration}

I hereby declare that I have used generative artificial intelligence (AI) tools during the preparation of this thesis. This declaration details the extent and purpose of AI use in accordance with the Faculty's guidelines on ethical AI use.

\section*{Summary of AI Use}

All \textbf{research design, experimental work, data analysis, and professional conclusions} were performed by me without AI assistance. Generative AI was used solely for \textbf{technical assistance, document formatting, and organizational tasks}, not for generating professional content or research findings.

\section*{Detailed AI Use Documentation}

\begin{table}[H]
\centering
\small
\begin{tabular}{p{3cm}p{3cm}p{3.5cm}p{3.5cm}}
\toprule
\textbf{Section/Task} & \textbf{AI Tool} & \textbf{Purpose} & \textbf{Extent} \\
\midrule
Literature Research & ChatGPT/Claude & Identifying papers, summarizing concepts & Minor assistance; all sources verified \\
\midrule
Thesis Structure & Claude & Organizing chapter structure & Standard thesis format assistance \\
\midrule
LaTeX Setup & Claude & Template setup, Markdown→LaTeX conversion & Technical formatting only \\
\midrule
Figure Formatting & Claude & LaTeX figure sizing and centering & Technical fixes for proper display \\
\midrule
Documentation & Claude & README, setup guides & GitHub repository documentation \\
\midrule
Code Comments & GitHub Copilot & Code comments, docstrings & Assistive suggestions in scripts \\
\midrule
Proofreading & Claude & Typo identification, clarity & Minor language suggestions \\
\bottomrule
\end{tabular}
\caption{Summary of AI tool usage in thesis preparation}
\end{table}

\section*{Professional Content Created by Author (No AI)}

The following core intellectual contributions were produced entirely by me without AI assistance:

\begin{enumerate}
\item \textbf{Research Design}: 
\begin{itemize}
\item Formulation of 5 research questions
\item Selection of evaluation methodology
\item Choice of models, languages, and dataset
\end{itemize}

\item \textbf{Experimental Work}:
\begin{itemize}
\item Execution of all 312 experiments
\item Configuration of Whisper and Wav2Vec2 models
\item Data collection and preprocessing
\end{itemize}

\item \textbf{Data Analysis}:
\begin{itemize}
\item Statistical analysis of results
\item Comparison of LID vs hinted modes
\item Discovery of key findings (LID 2.76× faster, Mongolian 10--30× slower)
\item Interpretation of language inequality patterns
\end{itemize}

\item \textbf{Technical Implementation}:
\begin{itemize}
\item Development of evaluation scripts
\item Analysis and comparison scripts
\item Data visualization code
\end{itemize}

\item \textbf{Writing and Argumentation}:
\begin{itemize}
\item All research questions, hypotheses, and conclusions
\item Discussion of findings and implications
\item Critical analysis of limitations
\item Recommendations for practitioners
\end{itemize}

\item \textbf{Figures and Visualizations}:
\begin{itemize}
\item All 5 figures created using matplotlib
\item Figure design decisions and metrics selection
\end{itemize}
\end{enumerate}

\section*{AI Tools Used}

\begin{itemize}
\item \textbf{Claude (Anthropic)}: GPT-4 class large language model
\begin{itemize}
\item Used for: Technical assistance, formatting, documentation
\item Date range: November 9--12, 2025
\end{itemize}

\item \textbf{GitHub Copilot}: Code completion assistant
\begin{itemize}
\item Used for: Code suggestions in evaluation scripts
\item Date range: November 9--12, 2025
\end{itemize}
\end{itemize}

\section*{Verification Statement}

I confirm that:

\begin{enumerate}
\item All experimental data was collected by me
\item All analysis and interpretations are my own work
\item All research conclusions are based on my analysis
\item AI was used only for technical/formatting assistance
\item No AI-generated professional content was adopted without verification
\item All factual statements were verified by me
\item The intellectual contribution and novelty of this thesis are my own
\end{enumerate}

I understand that the use of AI must be ethical and that I am responsible for the correctness of all content in this thesis, regardless of whether AI assisted in its formatting or presentation.

\vspace{2em}

\noindent
\textbf{Signature}: \underline{\hspace{6cm}} \\[1em]
\textbf{Date}: November \underline{\hspace{2cm}}, 2025

\vspace{2em}

\subsection*{Notes}

This declaration follows the BME Faculty guidelines on ethical AI use. All AI use documented here is considered ethical under Faculty policy. The majority of thesis work (research, experiments, analysis) was human-performed. AI served in an assistive capacity for technical and formatting tasks only.
