%----------------------------------------------------------------------------

\subsubsection{1.1 Motivation}\label{motivation}

Automatic Speech Recognition (ASR) has become ubiquitous in modern technology, powering applications ranging from virtual assistants (Siri, Alexa, Google Assistant) to real-time captioning and multilingual video subtitling. As global communication increasingly occurs across language boundaries, the demand for ASR systems capable of handling multiple languages has grown dramatically.

However, developing multilingual ASR systems presents fundamental trade-offs. Should developers deploy a single unified model that handles all languages, or maintain separate language-specific models optimized for individual languages? This question has profound implications for deployment costs, system latency, transcription accuracy, and practical coverage of the world's linguistic diversity.

\textbf{The unified multilingual approach} (e.g., OpenAI Whisper) offers compelling advantages: a single model download, consistent API across languages, and the ability to leverage cross-lingual transfer learning. Yet, this convenience may come at the cost of per-language accuracy, particularly when compared to models specialized for individual languages.

\textbf{The language-specific specialization approach} (e.g., fine-tuned Wav2Vec2-XLSR-53 models) promises higher accuracy by dedicating model capacity entirely to one language. However, this requires deploying N separate models for N languages, increasing storage requirements, deployment complexity, and creating gaps in language coverage where specialized models are unavailable.

Despite extensive research in multilingual ASR, \textbf{direct, controlled comparisons} of these two approaches on \textbf{identical hardware and test data} are limited in the literature. Most studies either evaluate a single multilingual system across languages or compare different architectures without isolating the multilingual strategy from other design choices. Furthermore, academic benchmarks often focus exclusively on Word Error Rate (WER), neglecting practical deployment considerations such as inference latency, memory requirements, and hardware utilization---metrics critical for real-world deployment decisions.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{1.2 Research Questions}\label{research-questions}

This thesis addresses the following research questions:

\textbf{RQ1: Language Identification Accuracy}\\
How accurate is automatic language identification for multilingual ASR? Can Whisper's built-in LID reliably detect languages across different resource levels (high-resource: Spanish/French, medium-resource: Hungarian, low-resource: Mongolian)?

\textbf{RQ2: LID→ASR vs.~Language-Hinted Processing Efficiency}\\
How does processing efficiency compare between LID→ASR (automatic language detection) and language-hinted ASR (explicitly provided language)? Does automatic language identification add computational overhead, or are there unexpected optimization opportunities?

\textbf{RQ3: Model Scaling Trade-offs}\\
How does inference speed scale with model size (39M → 74M → 244M parameters) for a multilingual ASR system (Whisper)? What are the practical trade-offs between model size and processing time for deployment decisions?

\textbf{RQ4: Language Resource Level Effects}\\
How does a unified multilingual model (Whisper) perform across languages with varying training data availability---high-resource (Spanish, French), medium-resource (Hungarian), and low-resource (Mongolian)? Does processing efficiency degrade for low-resource languages, and if so, to what extent?

\textbf{RQ5: System Comparison for Multilingual Deployment}\\
How do unified multilingual models (Whisper) compare to language-specific models (Wav2Vec2-XLSR-53) for multilingual deployment scenarios? What are the practical trade-offs in terms of language coverage, deployment complexity, and built-in capabilities (e.g., LID)?

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{1.3 Thesis Contributions}\label{thesis-contributions}

This thesis makes the following contributions:

\textbf{1. First Systematic Evaluation of Whisper's LID Capability}\\
Quantified Whisper's language identification accuracy (99.31\%) across diverse languages, proving it is production-ready. Prior work evaluated Whisper's transcription but not its LID component systematically.

\textbf{2. Discovery of LID Speed Advantage}\\
Found that LID→ASR is 2.76× faster than language-hinted mode, contradicting conventional wisdom that automatic language detection adds overhead. This counter-intuitive result changes deployment recommendations.

\textbf{3. Quantification of Low-Resource Language Performance Gap}\\
Documented 10-30× processing time slowdown for Mongolian, revealing severe language inequality in multilingual systems. Most prior work evaluates only high-resource languages; we explicitly tested a low-resource language and found critical issues.

\textbf{4. Deployment-Focused Evaluation Methodology}\\
Evaluated ASR systems using practitioner-relevant metrics (processing time, LID accuracy, system comparison) rather than just WER. Provides actionable guidance for production deployment rather than just benchmark comparisons.

\textbf{5. Reproducible Evaluation Framework}\\
All evaluation scripts (312 experiments), environment specifications, and experimental protocols are publicly available in a GitHub repository with comprehensive documentation, enabling replication and extension of this work.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{1.4 Scope and Limitations}\label{scope-and-limitations}

\textbf{Scope}:
- \textbf{Systems}: OpenAI Whisper (multilingual) and Wav2Vec2-XLSR-53 (language-specific) as representative examples
- \textbf{Languages}: Spanish (ES), French (FR), Hungarian (HU), Mongolian (MN)---chosen to span high/medium/low resource levels
- \textbf{Hardware}: CPU-only evaluation (Intel Xeon server)
- \textbf{Evaluation Modes}: LID→ASR (automatic language detection) vs.~language-hinted (explicitly provided)
- \textbf{Metrics}: Language identification accuracy, processing time, model size comparison, cross-language performance
- \textbf{Audio Data}: Mozilla Common Voice v11.0 (read speech, clean recordings, \textasciitilde10-15 seconds per clip)
- \textbf{Experiments}: 312 total (168 language-hinted + 144 LID→ASR)

\textbf{Limitations}:
- \textbf{No WER/CER metrics}: Due to lack of reference transcripts, transcription accuracy could not be measured. This thesis focuses on processing efficiency and LID accuracy instead.

\begin{itemize}
\item
  \textbf{CPU-only evaluation}: GPU evaluation failed due to cuDNN compatibility issues. Results show CPU performance only, which may be slower than GPU but is valid for edge deployment scenarios.
\item
  \textbf{Small sample size}: 12 samples per language per model. While statistically meaningful with reported variance, larger samples would increase confidence.
\item
  \textbf{Limited audio characteristics}: Only \textasciitilde10-15 second clean clips from Common Voice. Real-world performance on noisy, long-form, or spontaneous audio may differ.
\item
  \textbf{Limited language coverage}: Only 4 of Whisper's 99 supported languages evaluated. Findings may not generalize to all languages, though diverse typologies were chosen.
\item
  \textbf{No model training}: Pre-trained models evaluated as-is; custom fine-tuning not performed.
\end{itemize}

\textbf{Rationale}: Despite these limitations, the 312-experiment evaluation on identical test conditions provides valuable insights into LID accuracy, processing efficiency, and language inequality---aspects underrepresented in existing literature.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{1.5 Thesis Structure}\label{thesis-structure}

The remainder of this thesis is organized as follows:

\textbf{Chapter 2: Background and Related Work}\\
Reviews ASR fundamentals (architectures, metrics), multilingual ASR challenges (phonetic diversity, data imbalance, morphology), language identification approaches, and prior work on multilingual systems and comparative studies.

\textbf{Chapter 3: Methods}\\
Describes the evaluation methodology including hardware configuration (CPU server), ASR systems evaluated (Whisper tiny/base/small, Wav2Vec2-XLSR-53), evaluation modes (LID→ASR, language-hinted), evaluation metrics (processing time, LID accuracy), experimental design (312 experiments across 4 languages), and reproducibility measures.

\textbf{Chapter 4: Results}\\
Presents experimental findings addressing all five research questions: LID accuracy (99.31\%), LID vs.~hinted efficiency comparison (2.76× speed difference), model scaling (6× tiny to small), language-specific performance (Mongolian 10-30× slowdown), and system comparison (Whisper vs.~Wav2Vec2).

\textbf{Chapter 5: Discussion}\\
Interprets results in the context of the research questions, analyzes unexpected findings (LID speed advantage, Mongolian slowdown), discusses failure modes, provides deployment recommendations, acknowledges limitations, and positions findings relative to prior work.

\textbf{Chapter 6: Conclusions}\\
Summarizes key findings (99.31\% LID accuracy, LID 2.76× faster, Mongolian inequality), reflects on contributions (first LID evaluation, speed discovery, language gap quantification), acknowledges limitations, and suggests future work (WER evaluation, GPU testing, broader languages, noisy audio).

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{1.6 Key Findings Preview}\label{key-findings-preview}

This evaluation uncovered several important findings, including two surprising discoveries:

\textbf{Finding 1: LID is Production-Ready}\\
Whisper's automatic language identification achieved 99.31\% accuracy across 144 experiments, with only 1 error (Hungarian → Norwegian). This proves LID is reliable enough for production deployment.

\textbf{Finding 2: LID is Faster Than Hinted (Surprising!)}\\
Contrary to expectations that LID would add overhead, LID→ASR was 2.76× faster than language-hinted mode (6.80s vs 18.78s average). This counter-intuitive result changes deployment recommendations.

\textbf{Finding 3: Model Size Has Major Impact}\\
Processing time scaled 6× from Whisper-tiny (2.28s) to Whisper-small (13.80s), presenting clear speed-accuracy trade-offs for deployment decisions.

\textbf{Finding 4: Mongolian Shows Dramatic Slowdown (Critical Issue)}\\
Low-resource Mongolian processed 10-30× slower than Spanish/French/Hungarian (30.56s vs 2.56-3.27s), with worst-case samples taking 151 seconds. This reveals severe language inequality in multilingual systems.

\textbf{Finding 5: Whisper Dominates Multilingual Scenarios}\\
Whisper's built-in LID, broader language coverage (4/4 vs 2/4 for Wav2Vec2), and smaller deployment footprint (244MB vs 1.2GB) make it superior for multilingual use cases.

These findings are detailed in Chapter 4 and analyzed in Chapter 5.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\textbf{End of Chapter 1: Introduction}
