Tue Nov 11 11:27:35 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000               On  | 00000000:08:00.0 Off |                  Off |
| 58%   82C    P2             240W / 250W |  21342MiB / 49140MiB |     88%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000               On  | 00000000:09:00.0 Off |                  Off |
| 57%   81C    P2             241W / 250W |  48084MiB / 49140MiB |     98%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1823      G   /usr/lib/xorg/Xorg                            9MiB |
|    0   N/A  N/A      2288      G   /usr/bin/gnome-shell                          4MiB |
|    0   N/A  N/A    262914      C   python                                    21312MiB |
|    1   N/A  N/A      1823      G   /usr/lib/xorg/Xorg                            4MiB |
|    1   N/A  N/A      2938      C   tritonserver                               4080MiB |
|    1   N/A  N/A      3304      C   ...s/python/triton_python_backend_stub      366MiB |
|    1   N/A  N/A      4992      C   /app/run_transcription.bin                  262MiB |
|    1   N/A  N/A    269784      C   python                                    43350MiB |
+---------------------------------------------------------------------------------------+
